Grading at Mon Apr 22 16:25:59 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==596== Memcheck, a memory error detector
==596== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==596== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==596== Command: ./tester h.txt d.txt
==596== Parent PID: 595
==596== 
==596== Conditional jump or move depends on uninitialised value(s)
==596==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x401C6C: main (test-input.c:69)
==596== 
==596== Conditional jump or move depends on uninitialised value(s)
==596==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x401C6C: main (test-input.c:69)
==596== 
==596== Use of uninitialised value of size 8
==596==    at 0x400FBA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x401C6C: main (test-input.c:69)
==596== 
==596== Conditional jump or move depends on uninitialised value(s)
==596==    at 0x4010D5: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==596==    by 0x401D46: main (test-input.c:81)
==596== 
==596== 
==596== HEAP SUMMARY:
==596==     in use at exit: 0 bytes in 0 blocks
==596==   total heap usage: 128 allocs, 128 frees, 15,728 bytes allocated
==596== 
==596== All heap blocks were freed -- no leaks are possible
==596== 
==596== For counts of detected and suppressed errors, rerun with: -v
==596== Use --track-origins=yes to see where uninitialised values come from
==596== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==602== Memcheck, a memory error detector
==602== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==602== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==602== Command: ./tester i1 i2
==602== Parent PID: 601
==602== 
==602== Conditional jump or move depends on uninitialised value(s)
==602==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==602==    by 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x401C6C: main (test-input.c:69)
==602== 
==602== Conditional jump or move depends on uninitialised value(s)
==602==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==602==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==602==    by 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x401C6C: main (test-input.c:69)
==602== 
==602== Use of uninitialised value of size 8
==602==    at 0x400FBA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x401C6C: main (test-input.c:69)
==602== 
==602== Conditional jump or move depends on uninitialised value(s)
==602==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==602==    by 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400CC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x401C6C: main (test-input.c:69)
==602== 
==602== 
==602== Process terminating with default action of signal 6 (SIGABRT): dumping core
==602==    at 0x4E6F428: raise (raise.c:54)
==602==    by 0x4E71029: abort (abort.c:89)
==602==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==602==    by 0x4E67C81: __assert_fail (assert.c:101)
==602==    by 0x4016A2: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x4018EB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400CF6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==602==    by 0x401C6C: main (test-input.c:69)
==602== 
==602== HEAP SUMMARY:
==602==     in use at exit: 1,304 bytes in 39 blocks
==602==   total heap usage: 89 allocs, 50 frees, 6,681 bytes allocated
==602== 
==602== LEAK SUMMARY:
==602==    definitely lost: 0 bytes in 0 blocks
==602==    indirectly lost: 0 bytes in 0 blocks
==602==      possibly lost: 0 bytes in 0 blocks
==602==    still reachable: 1,304 bytes in 39 blocks
==602==         suppressed: 0 bytes in 0 blocks
==602== Rerun with --leak-check=full to see details of leaked memory
==602== 
==602== For counts of detected and suppressed errors, rerun with: -v
==602== Use --track-origins=yes to see where uninitialised values come from
==602== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
